<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_forecast"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_icon"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="37dp" />


    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textStyle="normal"
        android:layout_below="@id/weather_icon"
        android:layout_centerHorizontal="true"
        android:textSize="42sp"/>

    <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/current_temperature_field"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/current_temperature_field"
        android:layout_marginBottom="167dp"/>

    <TextView
        android:id="@+id/tempmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tempmorning"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/current_temperature_field"/>

    <TextView
        android:id="@+id/tempmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tempmax"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/current_temperature_field"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tempmax"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/current_temperature_field"/>

    <TextView
        android:id="@+id/tempevening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/day"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/current_temperature_field" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tempevening"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/current_temperature_field" />

    <TextView
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/timestamp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/current_temperature_field"/>

    <TextView
        android:id="@+id/tempmorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/weather_icon"
        android:layout_marginStart="38dp" />

</RelativeLayout>