<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityTextlondon"
        android:layout_marginTop="25dp"
        android:id="@+id/tempTextlondon"
        android:textStyle="normal"
        android:textSize="42sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudTextlondon"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/thumbnailIconlondon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconlondon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressureTextlondon"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cloudTextlondon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconlondon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidTextlondon"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pressureTextlondon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconlondon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/riseTextlondon"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/humidTextlondon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconlondon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setTextlondon"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/riseTextlondon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconlondon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windTextlondon"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/thumbnailIconlondon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconlondon"
        android:layout_marginBottom="167dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnailIconlondon"
        android:adjustViewBounds="true"
        android:layout_below="@id/tempTextlondon"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="37dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/cityTextlondon"
        android:layout_alignParentTop="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/londonClock"
        android:layout_below="@+id/cityTextlondon"
        android:layout_alignParentStart="true" />

</RelativeLayout>