<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityTextnewYork"
        android:layout_marginTop="25dp"
        android:id="@+id/tempTextnewYork"
        android:textStyle="normal"
        android:textSize="42sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudTextnewYork"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/thumbnailIconnewYork"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconnewYork"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressureTextnewYork"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cloudTextnewYork"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconnewYork"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidTextnewYork"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pressureTextnewYork"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconnewYork"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/riseTextnewYork"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/humidTextnewYork"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconnewYork"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setTextnewYork"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/riseTextnewYork"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconnewYork"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windTextnewYork"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/thumbnailIconnewYork"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconnewYork"
        android:layout_marginBottom="167dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnailIconnewYork"
        android:adjustViewBounds="true"
        android:layout_below="@id/tempTextnewYork"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="37dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/cityTextnewYork"
        android:layout_alignParentTop="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newYorkClock"
        android:layout_below="@+id/cityTextnewYork"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateText"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/setTextnewYork"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:textStyle="italic"
        android:layout_alignStart="@+id/thumbnailIconnewYork"
        />

</RelativeLayout>