<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityTextparis"
        android:layout_marginTop="25dp"
        android:id="@+id/tempTextparis"
        android:textStyle="normal"
        android:textSize="42sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudTextparis"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/thumbnailIconparis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconparis"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressureTextparis"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cloudTextparis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconparis"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidTextparis"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pressureTextparis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconparis"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/riseTextparis"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/humidTextparis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconparis"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setTextparis"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/riseTextparis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconparis"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windTextparis"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/thumbnailIconparis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconparis"
        android:layout_marginBottom="167dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnailIconparis"
        android:adjustViewBounds="true"
        android:layout_below="@id/tempTextparis"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="37dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/cityTextparis"
        android:layout_alignParentTop="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parisClock"
        android:layout_below="@+id/cityTextparis"
        android:layout_alignParentStart="true" />
</RelativeLayout>