<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityTextTaipei"
        android:layout_marginTop="25dp"
        android:id="@+id/tempTextTaipei"
        android:textStyle="normal"
        android:textSize="42sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudTextTaipei"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/thumbnailIconTaipei"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconTaipei"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressureTextTaipei"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cloudTextTaipei"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconTaipei"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidTextTaipei"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pressureTextTaipei"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconTaipei"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/riseTextTaipei"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/humidTextTaipei"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconTaipei"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setTextTaipei"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/riseTextTaipei"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconTaipei"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windTextTaipei"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/thumbnailIconTaipei"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:layout_alignStart="@+id/thumbnailIconTaipei"
        android:layout_marginBottom="167dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnailIconTaipei"
        android:adjustViewBounds="true"
        android:layout_below="@id/tempTextTaipei"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="37dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/cityTextTaipei"
        android:layout_alignParentTop="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taipeiClock"
        android:layout_below="@+id/cityTextTaipei"
        android:layout_alignParentStart="true" />

</RelativeLayout>